# Code-Directions

./: OpenSquare.CodeHB.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OpenSquare.CodeHB.API/: Dockerfile  OpenSquare.CodeHB.API.csproj  OpenSquare.CodeHB.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
OpenSquare.CodeHB.API/Controllers/: EscolasController.cs
OpenSquare.CodeHB.API/Properties/: launchSettings.json
OpenSquare.CodeHB.DI/: CodeHB.cs  OpenSquare.CodeHB.DI.csproj
OpenSquare.CodeHB.Domain/: IBingRepository.cs  IEscolaRepository.cs  IEscolaService.cs  OpenSquare.CodeHB.Domain.csproj
OpenSquare.CodeHB.Domain/Helper/: IHttpHelper.cs
OpenSquare.CodeHB.Domain/Model/: BingModel.cs  EscolaModel.cs
OpenSquare.CodeHB.Helper/: HttpHelper.cs  OpenSquare.CodeHB.Helper.csproj
OpenSquare.CodeHB.HttpClient/: OpenSquare.CodeHB.HttpClient.csproj
OpenSquare.CodeHB.HttpClient/Bing/Repository/: BingRepository.cs
OpenSquare.CodeHB.HttpClient/Escolas/Document/: EscolaEntity.cs
OpenSquare.CodeHB.HttpClient/Escolas/Mapper/: EscolaMapper.cs
OpenSquare.CodeHB.HttpClient/Escolas/Repository/: EscolaRepository.cs
OpenSquare.CodeHB.Service/: EscolasService.cs  OpenSquare.CodeHB.Service.csproj
