<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helper\" />
    <None Remove="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
