<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>9db5e5e5-dae6-4a17-b872-53a745098659</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore.Annotations" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSquare.CodeHB.Domain\OpenSquare.CodeHB.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\OpenSquare.CodeHB.DI\OpenSquare.CodeHB.DI.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
</Project>
